
## Binary Distribution Files

The following files are included.

### Tandy TRS-80 Model 1

See the following for further details

https://github.com/kiwisincebirth/TRS-80/blob/main/MODEL1.md

| File          | Description                        | Make Target | Assembler Defines |
|---------------|------------------------------------|-------------|-------------------|
|               |                                    |             |                   |
| MDL1REV3.bin  | Model 1 Rev 1.3 (Official)         | model13     |                   |
| MDL1REV3F.bin | Model 1 Rev 1.3 - FreHD Patched    | model13f    | FREHDBT PATCH     |
| MDL1REV3P.bin | Model 1 Rev 1.3 - Patched          | model13p    | PATCH             |
|               |                                    |             |                   |
| MDL1REV2.bin  | Model 1 Rev 1.2 (Official)         | model12     | VER12             |
|               |                                    |             |                   |

Patched Refers to all the optional fixes and improvements.

### Dick Smith System 80

Including all EACA Inc. clones. See the following for further details

https://github.com/kiwisincebirth/TRS-80/blob/main/MODEL1.md

| File           | Description                        | Make Target | Assembler Defines    |
|----------------|------------------------------------|-------------|----------------------|
|                |                                    |             |                      |
| EACA80.bin     | Dick Smith System 80 (Official)    | eaca80      | EACA80 VER12         |
| EACA80F.bin    | Dick Smith System 80 FreHd Patched | eaca80f     | EACA80 FREHDBT PATCH |
| EACA80P.bin    | Dick Smith System 80 Patched       | eaca80p     | EACA80               |
|                |                                    |             |                      |

Patched Refers to all the optional fixes and improvements, which Includes V1.3 features
e.g. Keyboard debounce.

### Enhanced Model 1 Level 2

This is modernised Level 2 Basic ROM for the Model 1, and Dick Smith System-80
It is based of the Tandy 1.3 ROMS with many enhancements and fixes applied.
Unlike other ROM's All features are enabled by default

This should be considered a modern successor to the L2 ROM's

See the following for further details

https://github.com/kiwisincebirth/TRS-80/blob/main/MODEL1.4.md

| File             | Description                  | Make Target | Assembler Defines |
|------------------|------------------------------|-------------|-------------------|
|                  |                              |             |                   |
| MDL1REV4.bin     | Model 1 Rev 1.4 (Enhanced)   | model14     |                   |
| MDL1REV4EACA.bin | System 80 Rev 1.4 (Enhanced) | model14eaca | EACA80            |
|                  |                              |             |                   |

### Tandy TRS-80 Model 3

All ROM are based on the Official - V3 - Rev C - 1981 - ROM's.
See the following for further details

https://github.com/kiwisincebirth/TRS-80/blob/main/MODEL3.md

| File       | Description                  | Make Target | Assembler Defines     |
|------------|------------------------------|-------------|-----------------------|
|            |                              |             |                       |
| MDL3.bin   | Model 3 (Official)           | model3      |                       |
|            |                              |             |                       |
| MDL3P.bin  | Model 3 - Patched            | model3p     | PATCH                 |
| MDL3F.bin  | Model 3 - FreHd Patched      | model3f     | FREHDBT PATCH         |
|            |                              |             |                       |
| MDL3P5.bin | Model 3 - Patched 50Hz       | model3p50   | PATCH VIDEO50         |
| MDL3F5.bin | Model 3 - FreHd Patched 50Hz | model3f50   | FREHDBT PATCH VIDEO50 |
|            |                              |             |                       |

Patched Refers to all the bugfixes (there were many problems in Model 3 ROM)
and improvements.
