;
; ======================================================================
; Special Purpose
; ======================================================================
;
; ----------------------------------------------------------------------
; MACROS
; ----------------------------------------------------------------------
#DEFINE	SYNTAX(char)	rst 08h\ DEFB char
#DEFINE	GETCHR		rst 10h
#DEFINE	CPDEHL		rst 18h
#DEFINE	GETYPE		rst 20h
#DEFINE NOP2		nop\ nop
#DEFINE NOP3		nop\ nop\ nop
#DEFINE RET3		ret\ ret\ ret
;
; ----------------------------------------------------------------------
;   Z-80 TRICKS - these are 1 byte opcode for multibyte instructions
;		- used in Z-80 trick code.
;
;   https://rosettacode.org/wiki/Category:Z80_Assembly#Inlined_bytecode
;   https://wikiti.brandonw.net/index.php?title=Z80_Optimization#Better_else
; ----------------------------------------------------------------------
DEFC	LDBCNN	= $01	; LD BC,nnnn - skip 2 bytes
DEFC	LDBNN	= $06	; LD B,nn - skip next byte
DEFC	LDCNN	= $0E	; LD C,nn - skipping next byte
DEFC	LDDENN	= $11	; LD DE,nnnn - skip next 2 bytes
DEFC	LDDNN	= $16	; LD D,nn - skipping next byte
DEFC	LDHLNN	= $21	; LD HL,nnnn - skip 2 bytes
DEFC	LDLNN	= $2E	; LD L,nn - skip 1 byte
DEFC	LDANN	= $3E	; LD A,nn - skip 1 byte
DEFC	OPJPNN	= $C3	; JP nnnn (Opcode)
DEFC	OPRET	= $C9	; RET (Opcode)
DEFC	JPZNN	= $CA	; JP Z,nnnn - skip 2 bytes
DEFC	JPNCNN	= $D2	; JP NC,nnnn - skip 2 bytes
DEFC	JPCNN	= $DA	; JP C,nnnn - skips 2 bytes
DEFC	ORNN	= $F6	; OR nn - skip 1 byte
DEFC	JPMNN	= $FA	; JP M,nnnn - skip 2 bytes
DEFC	CPNN	= $FE	; CP nn - skip next bytye

; ======================================================================
; BASIC
; ======================================================================
; ----------------------------------------------------------------------
;   BASIC TOKENS IDS
;   (note: this is not complete, just constants used in code)
; ----------------------------------------------------------------------
;
DEFC	TKOFF	= $80	; Offset - The first Token, Token Offset.
;
; Program Statement Tokens
DEFC	TKEND	= $80	; END
DEFC	TKFOR	= $81	; FOR
DEFC	TKNEXT	= $87	; NEXT
DEFC	TKDATA	= $88	; DATA
DEFC	TKGOTO	= $8D	; GOTO
DEFC	TKIF	= $8F	; IF
DEFC	TKGOSU	= $91	; GOSUB
DEFC	TKREM	= $93	; REM
DEFC	TKELSE	= $95	; ELSE
DEFC	TKERRO	= $9E	; ERROR
DEFC	TKPRNT	= $B2	; PRINT
; General Tokens
DEFC	TKTAB	= $BC	; TAB(
DEFC	TKTO	= $BD	; TO
DEFC	TKFN	= $BE	; FN      (A# - Dispatched in code at 24FFh)
DEFC	TKUSNG	= $BF	; USING
DEFC	TKVARP	= $C0	; VARPTR
DEFC	TKUSR	= $C1	; USR     (#A)
DEFC	TKERL	= $C2	; ERL
DEFC	TKERR	= $C3	; ERR
DEFC	TKSTRG	= $C4	; STRING$ (#A)
DEFC	TKINST	= $C5	; INSTR   (#A)
DEFC	TKPOIN	= $C6	; POINT   (#A)
DEFC	TKTIME	= $C7	; TIME$   (#A)
DEFC	TKMEM	= $C8	; MEM     (#A)
DEFC	TKINKY	= $C9	; INKEY$  (#A)
DEFC	TKTHEN	= $CA	; THEN
DEFC	TKNOT	= $CB	; NOT
DEFC	TKSTEP	= $CC	; STEP
; Arithmetic Tokens
DEFC	TKPLUS	= $CD	; +
DEFC	TKMNUS	= $CE	; -
DEFC	TKMULT	= $CF	; *
DEFC 	TKDIV	= $D0	; /
DEFC	TKPOWER	= $D1	; [ - (up arrow)
; Boolean Tokens
DEFC	TKAND	= $D2	; AND - $D2
DEFC	TKOR	= $D3	; OR  - $D3
; Logical Operator Tokens
DEFC	TKGT	= $D4	; >
DEFC	TKEQL	= $D5	; =
DEFC	TKLT	= $D6	; <
; Function Tokens
DEFC	TKSGN	= $D7	; SGN
DEFC	TKSQR	= $DD	; SQR
DEFC	TKATN	= $E4	; ATN
DEFC	TKMID	= $FA	; MID
DEFC	TKSNQT	= $FB	; '
;
; ----------------------------------------------------------------------
;   ERROR CODES - in format ERRnn where "nn" is the basic Error
;       SEE table at 18C9 for the associated Text descriptions
; ----------------------------------------------------------------------
DEFC	ERRNF	= 00H   ; NEXT without FOR
DEFC	ERRSN	= 02H	; Syntax Error
DEFC	ERRRG	= 04H	; RETURN without GOSUB
DEFC	ERROD	= 06H	; Out of DATA
DEFC	ERRFC	= 08H	; Illegal Function Call
DEFC	ERROV	= 0AH	; Overflow
DEFC	ERROM	= 0CH	; Out of Memory
DEFC	ERRUL	= 0EH	; Underfined Line Number
DEFC	ERRBS	= 10H	; Subscript out of Range
DEFC	ERRDD	= 12H	; Redimensioned Array
DEFC	ERRD0	= 14H	; Division by Zero
DEFC	ERRID	= 16H	; Illegal Direct Operation
DEFC	ERRTM	= 18H	; Type Mismatch
DEFC	ERROS	= 1AH	; Out of String Message
DEFC	ERRLS	= 1CH	; Out of Memory
DEFC	ERRST	= 1EH	; String Too Long
DEFC	ERRCN	= 20H	; Can’t Continue
DEFC	ERRNR	= 22H	; No RESUME
DEFC	ERRRW	= 24H	; RESUME Without Error
DEFC	ERRUE	= 26H	; Unprintable Error
DEFC	ERRMO	= 28H	; Missing Operand
DEFC	ERRFD	= 2AH	; Bad file Data
DEFC	ERRL3	= 2CH	; Disk BASIC Command
;
; ----------------------------------------------------------------------
; Device Code Types. See PRTFLG
; ----------------------------------------------------------------------
DEFC	DEV0VID	= $00	; 0 - VIDEO DEVICE (Z Flag) - uses XOR A to set
DEFC	DEV1PRT	= $01	; 1 - PRINTER DEVICE (NZ Flag - positive number)
DEFC	DEVTAPE	= $80	; $80 - TAPE DEVICE (M Flag - negative number)
;
; ----------------------------------------------------------------------
;   ASCII Codes for Keyboard and Display
; Comments (In Brackets) are the Keyboard mappings,
; ----------------------------------------------------------------------
DEFC	BREAK	= $01	; (BREAK Key)
DEFC	ETX	= $03	; End Of Text (Ascii)
;
DEFC	BACKS	= $08	; (LEFT  Arrow) - Backspace
DEFC	TAB	= $09	; (RIGHT Arrow) - Tab
DEFC	LINEF	= $0A	; (DOWN  Arrow)
DEFC	VERTAB	= $0B	; Vertical Tab (Ascii)
DEFC	FORMF	= $0C	; Form Feed (Ascii)
DEFC	ENTER	= $0D	; (ENTER Key) - Return
;
; Following are special meaning CHR codes, not ASCII standard
DEFC	CURON	= $0E	; turn on cursor.
DEFC	CUROFF	= $0F 	; turn off cursor.
DEFC	TOGTAB	= $15 	; (M3) toggles TAB and Alternate characters
DEFC	MODE32	= $17	; select line size of 32 char/line.
DEFC	ARLEFT	= $18	; (Shift-LEFT Arrow) backspace one character
DEFC	ARIGHT	= $19	; (Shift-RIGHT Arrow) skip forward one character
DEFC	ARDOWN	= $1A	; (Shift-DOWN Arrow) skip down one line
DEFC	ARUP	= $1B	; (Shift-UP  Arrow) skip up one line
DEFC	CHOME	= $1C	; home cursor. select 64 char/line.
DEFC	CLINE	= $1D	; position cursor to Start of current line
DEFC	ELINE	= $1E	; erase from cursor to end of line
DEFC	CLRKEY	= $1F	; (CLEAR Key) erase from Cursor to end of frame
;
DEFC	SPACE	= $20	; A space character
DEFC	DQUOTE	= $22	; A Double Quote ( " )
DEFC	SQUOTE	= $27	; A Single Quote ( ' )
DEFC	SEMICO	= $3B	; Note ';' in code; was breaking some assemblers
DEFC	UPARRW	= $5B	; (UP Arrow) Special Up Arrow ↑ Character in TRS Charset
DEFC	BQUOTE	= $60	; A Back Quote ( ` )
;
; ----------------------------------------------------------------------
; Constants used by FreHD
; ----------------------------------------------------------------------
#IFDEF FREHDBT
DEFC	ROM_MODEL_1	= 1	; TRS model : passed by the patched rom
DEFC	ROM_MODEL_3	= 3	; TRS model : passed by the patched rom
DEFC	READROM		= $C4	; read only
DEFC	WRITEROM	= $C5	; write only
DEFC	ROM_LOAD	= $5000	; where the extra "rom is loaded
#ENDIF
;
; ----------------------------------------------------------------------
;  Memory Mapped Hardware
;  Model 1
; ----------------------------------------------------------------------
DEFC	dskselect	= $37E1	; Disk Drive Select Latch Address
DEFC	casselect	= $37E4	; Cassette Select Latch Address
DEFC	prtstat		= $37E8	; Printer Status (Read) & Data (Write)
DEFC	diskstat	= $37EC	; Disk controller status
DEFC	disktrk		= $37ED	; Disk track select
DEFC	disksect	= $37EE	; Disk sector select
DEFC	diskdata	= $37EF	; Disk data byte
;
; ----------------------------------------------------------------------
;  Memory Mapped Hardware
; ----------------------------------------------------------------------
DEFC	kbdmatrix = $3800	; Keyboard matrix start (100H bytes)
DEFC	vidmem	= $3C00		; Video RAM start (400H bytes)
DEFC	vidlin	= 64 		; Video RAM line Size (64 characters)
;
; ----------------------------------------------------------------------
;  Memory Map - RAM Communications Area
; ----------------------------------------------------------------------
;
DEFC	RAM	= $4000	; Start of RAM Communications area
;
DEFC	mRST1	= RAM+$00	; RST 08h (Syntax Check) Vector
DEFC	mRST2	= RAM+$03	; RST 10h (Get Next Character) Vector.
DEFC	mRST3	= RAM+$06	; RST 18h (Cp HL, DE) Vector.
DEFC	mRST4	= RAM+$09	; RST 20h (Get Current Type) Vector.
DEFC	mRST5	= RAM+$0C	; RST 28h (Break Key Vector) Vector.
DEFC	mRST6	= RAM+$0F	; RST 30h (DOS DEBUG entry point) Vector.
DEFC	mRST7	= RAM+$12	; RST 38h (Interrupt Service) Vector.
;
DEFC	mKDCB	= RAM+$15	; Keyboard Device Block
;
DEFC	mDDCB	= RAM+$1D	; Video Device Block
DEFC	CURSOR	= RAM+$20	; Video Device Block - CURSOR
;
DEFC	mPDCB	= RAM+$25	; Printer Device Block
;
DEFC	CIOSS	= RAM+$33	; call device driver ala dos - CIO$
DEFC	KYBTSS	= RAM+$36	; Keyboard driver work area (to 403C) - KYB$
				; Stores contents of keyboard rows to see if key just
				; pressed or if it was pressed previously.
;
; Model 1 Specific
DEFC	CAST	= RAM+$3D	; Video Display Control Attributes (shadow IO Port $FF)
DEFC	CAST32= $08		; Cassette 32 Character Mode Bit
;
; Model 3 Specific
DEFC	IVECT3	= RAM+$3D	; Interrupt Vector 3 - JP 35FAH
DEFC	IVECT6	= RAM+$40	; Interrupt Vector 6 - JP 35FAH
DEFC	IVECT7	= RAM+$43	; Interrupt Vector 7 - JP 35FAH
DEFC	IVECT2	= RAM+$46	; Interrupt Vector 2 - JP 3529H
DEFC	NMIVEC	= RAM+$49	; RST 0 NMI Vector (Reset If So)
;
DEFC	TMPSTK	= RAM+$7D	; Stack pointer for initial DISK, bootstrap.
;
DEFC	FDIVC	= RAM+$80	; Subtraction routine used by division code...
DEFC	FDIVB	= RAM+$84	; These offests are used to set argumnets...
DEFC	FDIVA	= RAM+$88	; into the routine before calling it...
DEFC	FDIVG	= RAM+$8B	; hence why the code is copied into RAM.
;
DEFC	USRTAB	= RAM+$8E	; Contains address of user subroutine
;
DEFC	MULTR	= RAM+$90	; Random number Multiplier's, 3 concecutive bytes
DEFC	STAINP	= RAM+$93	; Input  port routine IN  A,(00)
DEFC	OUTWRD	= RAM+$96	; Output port routine OUT A,(00)
DEFC	CHARC	= RAM+$99	; Last key pressed on the keyboard
DEFC	ERRFLG	= RAM+$9A	; Current Error Code. See ERR function
DEFC	LPTPOS	= RAM+$9B	; No. Of chars. In current print line
DEFC	PRTFLG	= RAM+$9C	; Current output device flag. -VE=CAS, 0=vid, 1=print
DEFC	LINLEN	= RAM+$9D	; Number of chars on video display line.
DEFC	CLMLST	= RAM+$9E	; Number of chars on printed line.
DEFC	PARQTD	= RAM+$9F	; String Parser: "Quoted" (Bit 0), REM (Bit 2), or DATA (Bit 1).
;
DEFC	STKTOP	= RAM+$A0	; Start of String Storage Area (Stack). initial MEMSIZE-32
DEFC	CURLIN	= RAM+$A2	; Current Line Number in a BASIC Program
DEFC	TXTTAB	= RAM+$A4	; Start of Basic Program Storage. Pointer
DEFC	TTYPOS	= RAM+$A6	; Cursor pos on VDU line. See POS function.
DEFC	BUFPNT	= RAM+$A7	; Keyboard Input buffer. Pointer typically to
DEFC	CASFLG	= RAM+$A9	; contains 00H if INPUT from cassette
DEFC	RNDX	= RAM+$AA	; Random number Seed
DEFC	DIMFLG	= RAM+$AE	; locate or create variable routine flag
DEFC	VALTYP	= RAM+$AF	; Work Register Value Type flag
;
; bitmask $08 in (??) which indicates 32bit mode
DEFC	VTINT	= $02		; Integer - Value Types stored in VALTYP
DEFC	VTSTR	= $03		; String - These numbers indicate the number
DEFC	VTSNG	= $04		; Single Precision - of bytes used to store value
DEFC	VTDBL	= $08		; Double Precision
;
DEFC	DORES	= RAM+$B0	; Intermediate value during expression eval
DEFC	MEMSIZ	= RAM+$B1	; Top of memory pointer
DEFC	TEMPPT	= RAM+$B3	; next location for three-byte string variable
DEFC	TEMPST	= RAM+$B5	; String variable VARPTR storage area
;
DEFC	DSCTMP	= RAM+$D3	; VARPTR storage area for string being created
DEFC	DSCPTR	= RAM+$D4	; 2byte address to buffer where ASCII decimal written.
DEFC	FRETOP	= RAM+$D6	; Pointer to next free byte in string storage area
DEFC	TEMP3	= RAM+$D8	; temporary storage location by multiple routines
DEFC	DATLIN	= RAM+$DA	; Line number of last DATA item read
DEFC	SUBFLG	= RAM+$DC	; If 64 a FOR-NEXT loop is being processed
DEFC	BFKLFL	= RAM+$DD	; Flag indicates whether inputing text
DEFC	FLGINP	= RAM+$DE	; Flags whether READ or INPUT, and PRINT USING
DEFC	TEMP	= RAM+$DF	; temporary storage location
;
DEFC	AUTFLG	= RAM+$E1	; AUTO on or off flag. 0=AUTO is off.
DEFC	AUTLIN	= RAM+$E2	; Current line number for the AUTO command.
DEFC	AUTINC	= RAM+$E4	; AUTO command increment value
DEFC	SAVTXT	= RAM+$E6	; During input: addr of code string for current statement
DEFC	SAVSTK	= RAM+$E8	; During execution: holds stack pointer value when statement execution begins
DEFC	ERRLIN	= RAM+$EA	; Line no. In which error occurred
DEFC	DOT	= RAM+$EC	; Stores the current line number.
DEFC	ERRTXT	= RAM+$EE	; Pointer to last byte executed when error occured. Used by RESUME command.
;
DEFC	ONELIN	= RAM+$F0	; Line Number: ON ERROR location for ON ERROR GOTO
DEFC	ONEFLG	= RAM+$F2	; Flag to indicate whether an error has occured
DEFC	TEMP2	= RAM+$F3	; Addr of decimal point in pbuff
DEFC	OLDLIN	= RAM+$F5	; Last line number executed prior to execution of STOP or END
DEFC	OLDTXT	= RAM+$F7	; Pointer to end of last statement executed. Used by CONT command.
DEFC	VARTAB	= RAM+$F9	; Starting address of the simple variables list table
DEFC	ARYTAB	= RAM+$FB	; Starting address of the ARRAY VARIABLE TABLE
DEFC	STREND	= RAM+$FD	; Pointer to the END of array variables, start of free memory
DEFC	DATPTR	= RAM+$FF	; ‘DATA’ Pointer (2 Byte Address; LSB, MSB).
;
DEFC	DEFTBL	= RAM+$101	; Variable declaration list. 1 entry for each letter A-Z (4101-411A)
;
DEFC	TRCFLG	= RAM+$11B	; Trace flag: 0=off (TROFF), non-zero=on (TRON)
;
DEFC	DFACLO	= RAM+$11D	; REG 1  - Double Precision (Reg 1 411D-4124)
DEFC	FACLO	= RAM+$121	; REG 1  - Single Precision
DEFC	FAC	= RAM+$124	; REG 1  - Exponent
DEFC	FACSGN	= RAM+$125	; Result - Sign  of result for math ops (FAC+1)
DEFC	FACFLG	= RAM+$126	; Result - Flags of result for math ops (FAC+2)
DEFC	ARGLO	= RAM+$127	; REG 2  - Double Precision (Reg 2 4127-412E)
DEFC	ARG	= RAM+$12E	; REG 2  - Exponent
;
DEFC	FBUFFR	= RAM+$130	; Print buffer used for print processing  (4130-4151)
DEFC	FMLTT0	= RAM+$14A	; Workspace For Double Precision Division (414A-4151)
DEFC	FMLTT1	= RAM+$14F	; Workspace for Single Precision Multiplication (1 Bytes)
DEFC	FMLTT2	= RAM+$150	; Workspace for Single Precision Multiplication (2 Bytes)
;
; Disk BASIC Function Exits - Basic Functions (4152-41A5)
; initially these are all populated with JP L3ERR statements by code at (008E)
DEFC	ERCALL	= RAM+$152	; Base Address for Disk Basic Functions
DEFC	DVCVI	= ERCALL+0	; CVI - $4152
DEFC	DVFN	= ERCALL+3	; FN  - $4155
DEFC	DVCVS	= ERCALL+6	; CVS - $4158
DEFC	DVDEF	= ERCALL+9	; DEF - $415B
DEFC	DVCVD	= ERCALL+12	; CVD - $415E
DEFC	DVEOF	= ERCALL+15	; EOF - $4161
DEFC	DVLOC	= ERCALL+18	; LOC - $4164
DEFC	DVLOF	= ERCALL+21	; LOF - $4167
DEFC	DVMKI	= ERCALL+24	; MKI - $416A
DEFC	DVMKS	= ERCALL+27	; MKS - $417D
DEFC	DVMKD	= ERCALL+30	; MKD - $4170
DEFC	DVCMD	= ERCALL+33	; CMD . $4173
DEFC	DVTIME	= ERCALL+36	; TIME$ $4176
DEFC	DVOPEN	= ERCALL+39	; OPEN  $4179
DEFC	DVFIEL	= ERCALL+42	; FIELD $417C
DEFC	DVGET	= ERCALL+45	; GET - $417F
DEFC	DVPUT	= ERCALL+48	; PUT - $4182
DEFC	DVCLOS	= ERCALL+51	; CLOSE $4185
DEFC	DVLOAD	= ERCALL+54	; LOAD  $4188
DEFC	DVMERG	= ERCALL+57	; MERGE $418B
DEFC	DVNAME	= ERCALL+60	; NAME  $418E
DEFC	DVKILL	= ERCALL+63	; KILL  $4191
DEFC	DVAND	= ERCALL+66	; &   - $4194
DEFC	DVLSET	= ERCALL+69	; LSET  $4197
DEFC	DVREST	= ERCALL+72	; RSET  $419A
DEFC	DVINST	= ERCALL+75	; INSTR $419D
DEFC	DVSAVE	= ERCALL+78	; SAVE  $41A0
DEFC	DVLINE	= ERCALL+81	; LINE  $41A3
;
; DOS Exits, Pass control between Level II BASIC and Disk BASIC (41A6-41E2)
; initially these are all populated with RET statements by code at (009F)
DEFC	DEXT	= RAM+$1A6	; Base Address for DOS Exits
DEFC	EXDSKR	= DEXT+0	; (19EC) Disk Basic ERROR handling (41A6)
DEFC	USROUT	= DEXT+3	; (27FE) USR N - to expand function to provide up to ten USR calls (41A9)
DEFC	PRGFIN	= DEXT+6	; (1A1C) BASIC start up. Just before BASIC's 'READY' message (41AC)
DEFC	INLINE	= DEXT+9	; (0368) At start of keyboard input (41AF)
DEFC	DIRDO	= DEXT+12	; (1AA1) Input scanner after tokenizing current statement (41B2)
DEFC	EXFIND	= DEXT+15	; (1AEC) Input scanner after updating program statement table (41B5)
DEFC	EXFIN2	= DEXT+18	; (1AF2) Input scanner after reinitializing BASIC. (41B8)
DEFC	CLSALL	= DEXT+21	; (1D**) Initializing BASIC for new routine. During END processing (41BB)
DEFC	FINDRT	= DEXT+24	; (2174) During initializing of system output device (41BE)
DEFC	EXOUTC	= DEXT+27	; (032C) During writing to system output device. (41C1)
DEFC	EXINC	= DEXT+30	; (0358) When scanning keyboard. (41C4)
DEFC	LRUN	= DEXT+33	; (1EA6) At start of RUN NNN processing. (41C7)
DEFC	FILGET	= DEXT+36	; (206F) At beginning of PRINT processing. (41CA)
DEFC	EXDSKL	= DEXT+39	; (20C6) During PRINT # or PRINT item processing. (41CD)
DEFC	EXDSCR	= DEXT+42	; (2103) When skipping to next line on video during a output op (41D0)
DEFC	EXPDOS	= DEXT+45	; (21**) At start of PRINT on cassette and during PRINT TAB. (41D3)
DEFC	EXUNKN	= DEXT+48	; (219E) At beginning of INPUT processing (41D6)
DEFC	DLHSMD	= DEXT+51	; (2AEC) MID$ function DOS EXIT (41D9)
DEFC	FILIND	= DEXT+54	; (222D) During READ processing when a variable has been read. (41DC)
DEFC	EXCHDS	= DEXT+57	; (2***) From List, At end of READ processing (41DF)
DEFC	SYSOUT	= DEXT+60	; (02B2) During SYSTEM command operation (41E2)
;
; ----------------------------------------------------------------------
; Model 3
; ----------------------------------------------------------------------
DEFC	SERINP	= RAM+$1E5	; Serial RS-232 Driver Input DCB
DEFC	SEROUT	= RAM+$1ED	; Serial RS-232 Driver Output DCB
DEFC	SERINI	= RAM+$1F5	; Serial RS-232 Initialization DCB
;
DEFC	RPTLSB	= RAM+$1FD	; Repeat key. LSB of keyboard buffer pointer (buffer at 4036H-403CH) when key is found depressed.
DEFC	RPTROW	= RAM+$1FE	; Repeat key. Contents of current keyboard "row" when key is found depressed.
DEFC	RPTDLY	= RAM+$1FF	; Repeat Key. Max repeat delay count (1500 decimal or 5DCH for first repeat delay, 150 decimal or 96H for subsequent repeats of same character).
DEFC	RPTCNT	= RAM+$201	; Repeat Key. current repeat delay count, which is compared with value at 41FFH-4200H to determine if it is time to repeat the character.
;
DEFC	BRKVEC	= RAM+$203	; Break Key Vector, used during cass or serial. JP 022EH.
DEFC	IVECT4	= RAM+$206	; Interrupt Vector 4
DEFC	IVECT5	= RAM+$209	; Interrupt Vector 5
DEFC	TAPEWR 	= RAM+$20C	; TAPE WRITE VECTOR, either Fast of Slow tape routines
DEFC	TAPERD 	= RAM+$20E	; TAPE READ  VECTOR, either Fast of Slow tape routines
;
DEFC	SHADEC 	= RAM+$210	; CURRENT PORT 0ECH SHADOW OUTPUT BITS
DEFC	SHADM32	= $04		; PORT $EC 32 Character Mode Bit
;
DEFC	TAPEBD	= RAM+$211	; Cassette Baud Rate Select (0=500 baud, not 0=1500 baud)
DEFC	TPBLIN	= RAM+$212	; Cassette Blinker Counter.
DEFC	TPINTV	= RAM+$213	; Cassette Default Interrupt Vector Setting.
DEFC	VDSCPR	= RAM+$214	; Video scroll protect: # Video Lines To Protect (0-7).
;
DEFC	CLKHRT	= RAM+$216	; Clock Data: Heartbeat Counter
DEFC	CLKHRS	= RAM+$219	; Clock Data: Hours (Value: 00-23)
DEFC	CLKMNT	= RAM+$21C	; Clock Data: Month (Value: 01-12)
;
DEFC	IOROUT	= RAM+$21D	; IO ROUTER DCB
DEFC	KYBCTL	= RAM+$224	; Control key flag used by keyboard driver routine
;
; ======================================================================
;  Input Output Map
; ======================================================================
;
; ----------------------------------------------------------------------
;  Model 3
; ----------------------------------------------------------------------
DEFC	maskprt	= $E0	; Maskable Interrupt Port
DEFC	nonmask	= $E4	; Non Maskable Interrupt Port
DEFC	serstat = $E8	; Rs232 Serial Status Port
DEFC	serbaud = $E9	; Rs232 Serial Baud Port
DEFC	seruart = $EA	; Rs232 Serial Uart Port
DEFC	serdata = $EB	; Rs232 Serial Data Port
DEFC	contprt	= $EC	; MISC Control Port
DEFC	fdccmdp = $F0	; Floppy Command Status PORT
DEFC	fdctrk 	= $F1	; Floppy Track Register
DEFC	fdcsect = $F2	; Floppy Sector Register
DEFC	fdcdata = $F3	; Floppy Data Register
DEFC	fdcdrvp = $F4	; Floppy Drive Select PORT
DEFC	lineprt	= $F8	; LINE Printer
;
; ----------------------------------------------------------------------
; On Disk Smith System 80 (EACA) there are additional Hardware IO ports
; ----------------------------------------------------------------------
#IFDEF EACA80
DEFC	prtport = $FD		; Printer Port (replaces 37E8)
DEFC	casport = $FE		; Cassette Select Port (replaces 37E4)
#ENDIF
;
; ----------------------------------------------------------------------
; Model 1 and Model 3
; ----------------------------------------------------------------------
DEFC	vidcmt	= $FF	; VIDEO I/O Mode select and Cassette Port
